Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="0" Height="50" Style="{StaticResource HeaderStyle}" Foreground="Black">
                <ComboBoxItem Content="Beginner"/>
                <ComboBoxItem Content="Intermediate"/>
                <ComboBoxItem Content="Expert"/>
            </ComboBox>
            <Button x:Name="BtnRestart" Grid.Column="1" Click="BtnRestart_Click" Content="Genstart" Style="{StaticResource HeaderStyle}"/>
            <Label x:Name="LbTimer" Grid.Column="2" Content="00:00" Style="{StaticResource HeaderStyle}"/>
            <Button x:Name="BtnSetting" Grid.Column="3" Content="⚙" Style="{StaticResource HeaderStyle}" FontSize="20" Click="BtnSetting_Click"/>
        </Grid>
        <Grid x:Name="grid" Grid.Row="1">
            <!-- Populated with buttons in the code-behind -->
        </Grid>
    </Grid>
</Window>
